VITE_APIKEY=AIzaSyA4wnhjWSONMFVf-Lb0JaNIlkxu8_gYTX8
VITE_AUTHDOMAIN=swiggy-37641.firebaseapp.com
VITE_PROJECTID=swiggy-37641
VITE_STORAGEBUCKET=swiggy-37641.firebasestorage.app
VITE_MESSAGINGSENDERID=572519364833
VITE_APPID=1:572519364833:web:3f1e319f0c9d518f101fa0
